<html>
	<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<head>
		<script>
		var movement = [];
		var draw = false;
		function redraw() {
			var out = [];
			var sharp = [];
			for (i = 1; i < movement.length; i++) {
			  sharp.push("{" + (movement[i][0] - movement[i-1][0]) + "," + (movement[i][1] - movement[i-1][1]) + "}");
			}
			$('.out').text("{" + sharp.join(",") + "}");
		}

		function point(x, y, color) {
			var pixel = $('<div style="width:1px;height:1px;position: absolute;"></div>');
			$('.c').append(pixel);
			pixel.css({"left": event.pageX, "top": event.pageY, background: color});
		}

		$(function() {
			console.log("here");
			$('.c').mousemove(function (event) {
		          if (draw) {
				  point(event.pageX, event.pageY, 'red');

				  movement.push([event.pageX, event.pageY]);
			  }
			  redraw();
			});

			console.log("there");
			$('.c').click(function() {
				draw = !draw;
				console.log("click");
			});
			$('#clear').click(function() {
			});
		});
		</script>
	</head>

	<body>
		<div class="c" style="width: 800px; height: 800px; background: green">
		</div>
		<div class="out"></div>
	</body>
</html>

